#! /usr/bin/env python

PACKAGE='camera_throttle_nodelet'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Decimation parameters
gen.add("skip", int_t, 0, "Forward only every Nth image", 2, 1, 90)

exit(gen.generate(PACKAGE, "camera_throttle", "CameraThrottle"))
